.card {
    padding: 30px;
    margin-top: 20px;
    border-radius: 12px;
    border: 1px solid #f1f1f2;
    background: #fff;
    box-shadow: 0px 4px 12px 0px rgba(180, 171, 171, 0.03);

    h2 {
        margin-bottom: 0;
    }

    .cardHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;

        .leftColumn {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                transition: 0.3s;
                cursor: pointer;

                &.arrowDown {
                    transform: rotate(180deg);
                }
            }
        }

        .rightColumn {
            display: flex;
            gap: 10px;

            button {
                width: auto;
                padding: 12px 16px;

                &.buttonInactive {
                    background: none;
                    color: #a1a5b7;
                }
            }
        }
    }

    .bottomContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }
}
.cardWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    border-top: 1px #e1e3ea solid;
    padding-top: 15px;
}

.button {
    display: flex;
    align-items: center;
    gap: 4px;
}

.shippingAddress {
    width: 100%;

    border-radius: 6px;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;

    .infoBlock {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: flex;

        .contentWrapper {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            display: inline-flex;
        }
        .title {
            align-self: stretch;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            display: inline-flex;
            color: #3f4254;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 16px;
            word-wrap: break-word;
            .status {
                width: 70px;
                height: 20px;
                background: rgba(80.32, 205.06, 137.29, 0.1);
                border-radius: 3px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                display: flex;
                color: #50cd89;
                font-size: 10px;
                font-family: Inter;
                font-weight: 600;
                line-height: 10px;
                word-wrap: break-word;
            }
        }

        .info {
            align-self: stretch;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            display: inline-flex;
            color: #a1a5b7;
            font-size: 14px;
            font-family: Inter;
            font-weight: 500;
            line-height: 14px;
            word-wrap: break-word;
            &.orderText {
                color: #3f4254;
            }
        }
    }
    .btnBlock {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: flex;
    }
}
